<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select A Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Highlight Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
        <calculation class='tableau' formula='&quot;Technology&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='Top End States' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='Top End Products' datatype='integer' datatype-customized='true' name='[Top End States (copy)_14918189190131717]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='SalesDataset' inline='true' name='federated.06yyy9r0wof12314fp14i0klr7cz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='excel-direct.1uh8pyp1nx10xx1a44ej803y4xap'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/SalesData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dimension Tables' name='excel-direct.112ktlu0lalvbf17gv34a1lzs38z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Dimension Tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SalesData+].[ShipModeID]' />
              <expression op='[dimShipping].[ShipModeID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SalesData+].[ProductID]' />
                <expression op='[dimProduct].[ProductID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[SalesData+].[PostalCodeID]' />
                  <expression op='[dimLocation].[PostalCodeID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[SalesData+].[CustomerID]' />
                    <expression op='[dimCustomer].[CustomerID]' />
                  </expression>
                </clause>
                <relation all='true' name='SalesData+' type='union'>
                  <columns>
                    <column datatype='integer' name='RowID' />
                    <column datatype='string' name='OrderID' />
                    <column datatype='date' name='OrderDate' />
                    <column datatype='date' name='ShipDate' />
                    <column datatype='string' name='CustomerID' />
                    <column datatype='string' name='ProductID' />
                    <column datatype='integer' name='PostalCodeID' />
                    <column datatype='integer' name='ShipModeID' />
                    <column datatype='real' name='Sales' />
                    <column datatype='integer' name='Quantity' />
                    <column datatype='real' name='Discount' />
                    <column datatype='real' name='Profit' />
                    <column datatype='string' name='Sheet' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='excel-direct.1uh8pyp1nx10xx1a44ej803y4xap' name='SalesData' table='[FactOrders$]' type='table'>
                    <columns gridOrigin='A1:L10001:no:A1:L10001:1' lost='0' outcome='1' processed='89946'>
                      <column datatype='integer' name='RowID' ordinal='0' />
                      <column datatype='string' name='OrderID' ordinal='1' />
                      <column datatype='date' name='OrderDate' ordinal='2' />
                      <column datatype='date' name='ShipDate' ordinal='3' />
                      <column datatype='string' name='CustomerID' ordinal='4' />
                      <column datatype='string' name='ProductID' ordinal='5' />
                      <column datatype='integer' name='PostalCodeID' ordinal='6' />
                      <column datatype='integer' name='ShipModeID' ordinal='7' />
                      <column datatype='real' name='Sales' ordinal='8' />
                      <column datatype='integer' name='Quantity' ordinal='9' />
                      <column datatype='real' name='Discount' ordinal='10' />
                      <column datatype='real' name='Profit' ordinal='11' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1uh8pyp1nx10xx1a44ej803y4xap' name='FactOrders18-19' table='[&apos;FactOrders18-19$&apos;]' type='table'>
                    <columns gridOrigin='A1:L5899:no:A1:L5899:1' lost='0' outcome='1' processed='53082'>
                      <column datatype='integer' name='RowID' ordinal='0' />
                      <column datatype='string' name='OrderID' ordinal='1' />
                      <column datatype='date' name='OrderDate' ordinal='2' />
                      <column datatype='date' name='ShipDate' ordinal='3' />
                      <column datatype='string' name='CustomerID' ordinal='4' />
                      <column datatype='string' name='ProductID' ordinal='5' />
                      <column datatype='integer' name='PostalCodeID' ordinal='6' />
                      <column datatype='integer' name='ShipModeID' ordinal='7' />
                      <column datatype='real' name='Sales' ordinal='8' />
                      <column datatype='integer' name='Quantity' ordinal='9' />
                      <column datatype='real' name='Discount' ordinal='10' />
                      <column datatype='real' name='Profit' ordinal='11' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.112ktlu0lalvbf17gv34a1lzs38z' name='dimCustomer' table='[dimCustomer$]' type='table'>
                  <columns gridOrigin='A1:B794:no:A1:B794:0' header='yes' outcome='6'>
                    <column datatype='string' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.112ktlu0lalvbf17gv34a1lzs38z' name='dimLocation' table='[dimLocation$]' type='table'>
                <columns gridOrigin='A1:E632:no:A1:E632:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='string' name='Postal Ref' ordinal='2' />
                  <column datatype='string' name='Region' ordinal='3' />
                  <column datatype='integer' name='PostalCodeID' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.112ktlu0lalvbf17gv34a1lzs38z' name='dimProduct' table='[dimProduct$]' type='table'>
              <columns gridOrigin='A1:E4285:no:A1:E4285:0' header='yes' outcome='6'>
                <column datatype='string' name='ProductID' ordinal='0' />
                <column datatype='string' name='Segment' ordinal='1' />
                <column datatype='string' name='Category' ordinal='2' />
                <column datatype='string' name='SubCategory' ordinal='3' />
                <column datatype='string' name='ProductName' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.112ktlu0lalvbf17gv34a1lzs38z' name='dimShipping' table='[dimShipping$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='ShipMode' ordinal='0' />
              <column datatype='integer' name='ShipModeID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCodeID]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipModeID]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Ref]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCodeID (dimLocation)]</local-name>
            <parent-name>[dimLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (dimProduct)]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[dimShipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipModeID (dimShipping)]</local-name>
            <parent-name>[dimShipping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Selected' datatype='boolean' name='[Calculation_14918189173989376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Category]' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_14918189197737990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_14918189198028807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_14918189197737990]' />
      </column>
      <column caption='Country of Manufacture' datatype='string' name='[Calculation_458522751512059904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([OrderID], &apos;-&apos;, 1)' />
        <aliases>
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;US&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='ProfitRatio' datatype='real' name='[Calculation_458804226640916480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit Ratio without Aggregation' datatype='real' name='[Calculation_458804226642575361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Postal Code' datatype='string' name='[Calculation_458804226643685378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Postal Ref], 5)' />
      </column>
      <column caption='MaxSales' datatype='real' name='[Calculation_458804226644533251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='DaysToShip' datatype='integer' name='[Calculation_458804226646601732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate]))' />
      </column>
      <column caption='MoreThan10K' datatype='boolean' name='[Calculation_458804226648018949]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt;= 10000' />
      </column>
      <column caption='Alabama and SameDay' datatype='boolean' name='[Calculation_458804226649174022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([State]) = &apos;ALABAMA&apos; AND UPPER([ShipMode]) = &apos;SAME DAY&apos;' />
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_458804226652512263]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profitable&apos; ELSE &apos;Not Profitable&apos; END' />
      </column>
      <column caption='Sales-Profit Swap' datatype='real' name='[Calculation_552816869137936384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Profit] ELSE [Sales] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[CustomerID (dimCustomer)]' role='dimension' type='nominal' />
      <column caption='Days To Ship' datatype='integer' name='[DaysToShip (copy)_14918189198716936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' hidden='true' name='[PostalCodeID (dimLocation)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[PostalCodeID]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[ProductID (dimProduct)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_14918189179215873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Sales-Profit Selection' datatype='string' name='[Sales-Profit Swap (copy)_552816869139333121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN &apos;Profit ($ USD)&apos; ELSE &apos;Sales ($ USD)&apos; END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ShipModeID (dimShipping)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipModeID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.06yyy9r0wof12314fp14i0klr7cz].[yr:OrderDate:ok]' />
          <order field='[federated.06yyy9r0wof12314fp14i0klr7cz].[qr:OrderDate:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.06yyy9r0wof12314fp14i0klr7cz].[qr:OrderDate:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_14918189173989376]' derivation='None' name='[none:Calculation_14918189173989376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_458522751512059904]' derivation='None' name='[none:Calculation_458522751512059904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]' />
          <order field='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:SubCategory:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]' />
          <order field='[federated.06yyy9r0wof12314fp14i0klr7cz].[SubCategory]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06yyy9r0wof12314fp14i0klr7cz].[SubCategory]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06yyy9r0wof12314fp14i0klr7cz].[yr:OrderDate:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_458804226640916480]' derivation='User' name='[usr:Calculation_458804226640916480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_458804226648018949]' derivation='User' name='[usr:Calculation_458804226648018949:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_458804226652512263]' derivation='User' name='[usr:Calculation_458804226652512263:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[SubCategory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.502555' measure-ordering='alphabetic' measure-percentage='0.354344' parameter-percentage='0.143101' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Highlight Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
          <calculation class='tableau' formula='&quot;Technology&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:OrderDate:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' />
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2015' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter Category' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Category Bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Performance over Time,Sales by Category Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peformance by Location' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by State Lollipop,Sales by State TBL,Sales Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Peformance by Location' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%TableTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06yyy9r0wof12314fp14i0klr7cz].[yr:OrderDate:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[pcto:sum:Sales:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk] / [federated.06yyy9r0wof12314fp14i0klr7cz].[none:SubCategory:nk])</rows>
        <cols total='true'>[federated.06yyy9r0wof12314fp14i0klr7cz].[yr:OrderDate:ok]</cols>
        <subtotals>
          <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AND'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='Alabama and SameDay' datatype='boolean' name='[Calculation_458804226649174022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([State]) = &apos;ALABAMA&apos; AND UPPER([ShipMode]) = &apos;SAME DAY&apos;' />
            </column>
            <column datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_458804226649174022]' derivation='None' name='[none:Calculation_458804226649174022:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk] / ([federated.06yyy9r0wof12314fp14i0klr7cz].[none:ShipMode:nk] / [federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_458804226649174022:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans' fontsize='12'>Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='Order Count' datatype='integer' name='[Calculation_14918189197737990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_14918189198028807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_14918189197737990]' />
            </column>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_458804226640916480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Days To Ship' datatype='integer' name='[DaysToShip (copy)_14918189198716936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[DaysToShip (copy)_14918189198716936]' derivation='Avg' name='[avg:DaysToShip (copy)_14918189198716936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14918189197737990]' derivation='User' name='[usr:Calculation_14918189197737990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14918189198028807]' derivation='User' name='[usr:Calculation_14918189198028807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804226640916480]' derivation='User' name='[usr:Calculation_458804226640916480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226640916480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_14918189197737990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_14918189198028807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[avg:DaysToShip (copy)_14918189198716936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226640916480:qk]&quot;</bucket>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_14918189197737990:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Multiple Values]' />
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#132e57' fontname='DM Sans' fontsize='16'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#132e57' fontname='DM Sans'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Manufacture PIE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans' fontsize='12'>% of Orders by Country of Manufacture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='Order Count' datatype='integer' name='[Calculation_14918189197737990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Country of Manufacture' datatype='string' name='[Calculation_458522751512059904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([OrderID], &apos;-&apos;, 1)' />
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;US&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_458522751512059904]' derivation='None' name='[none:Calculation_458522751512059904:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14918189197737990]' derivation='User' name='[pcto:usr:Calculation_14918189197737990:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_458522751512059904:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_458522751512059904:nk]' />
              <wedge-size column='[federated.06yyy9r0wof12314fp14i0klr7cz].[pcto:usr:Calculation_14918189197737990:qk:1]' />
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_458522751512059904:nk]' />
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[pcto:usr:Calculation_14918189197737990:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='DM Sans' fontsize='12'>Country of Manufacture:&#9;</run>
                <run bold='true' fontname='DM Sans' fontsize='12'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_458522751512059904:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='DM Sans' fontsize='12'>% of Total OrderS:&#9;</run>
                <run bold='true' fontname='DM Sans' fontsize='12'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[pcto:usr:Calculation_14918189197737990:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_458522751512059904:nk]&gt;</run>
                <run>&#10;&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[pcto:usr:Calculation_14918189197737990:qk:1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Profitablility Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#132e57' fontname='DM Sans' fontsize='12'>Profitable</run>
            <run fontname='DM Sans' fontsize='12'> vs </run>
            <run bold='true' fontcolor='#ff5500' fontname='DM Sans' fontsize='12'>Unprofitable</run>
            <run fontname='DM Sans' fontsize='12'> Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='Profitable' datatype='string' name='[Calculation_458804226652512263]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profitable&apos; ELSE &apos;Not Profitable&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804226652512263]' derivation='User' name='[usr:Calculation_458804226652512263:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <manual-sort column='[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226652512263:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Profitable&quot;</bucket>
              <bucket>&quot;Not Profitable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226652512263:nk]' />
              <lod column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Profit:qk]</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DateType'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[tmn:OrderDate:qk]</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Example Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_458804226640916480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Profit Ratio without Aggregation' datatype='real' name='[Calculation_458804226642575361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458804226642575361]' derivation='Sum' name='[sum:Calculation_458804226642575361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804226640916480]' derivation='User' name='[usr:Calculation_458804226640916480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226640916480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Calculation_458804226642575361:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226640916480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderID:nk]'>
            <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;CA-2014-100762&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderID:nk] / [federated.06yyy9r0wof12314fp14i0klr7cz].[none:ProductName:nk])</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Example Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:SubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:SubCategory:nk]</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='MaxSales' datatype='real' name='[Calculation_458804226644533251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804226644533251]' derivation='User' name='[usr:Calculation_458804226644533251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226644533251:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226644533251:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderID:nk]'>
            <groupfilter function='member' level='[none:OrderID:nk]' member='&quot;CA-2014-100678&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderID:nk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderID:nk] / [federated.06yyy9r0wof12314fp14i0klr7cz].[none:ProductName:nk])</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans' fontsize='12'>&lt;</run>
            <run fontname='DM Sans' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='DM Sans' fontsize='12'>&gt; by Month (&lt;</run>
            <run fontname='DM Sans' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontname='DM Sans' fontsize='12'>&gt; Highlighted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select A Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Highlight Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
              <calculation class='tableau' formula='&quot;Technology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='Category Selected' datatype='boolean' name='[Calculation_14918189173989376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Category]' />
            </column>
            <column caption='Sales-Profit Swap' datatype='real' name='[Calculation_552816869137936384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Profit] ELSE [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales-Profit Selection' datatype='string' name='[Sales-Profit Swap (copy)_552816869139333121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN &apos;Profit ($ USD)&apos; ELSE &apos;Sales ($ USD)&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_14918189173989376]' derivation='None' name='[none:Calculation_14918189173989376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales-Profit Swap (copy)_552816869139333121]' derivation='None' name='[none:Sales-Profit Swap (copy)_552816869139333121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552816869137936384]' derivation='Sum' name='[sum:Calculation_552816869137936384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_14918189173989376:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_14918189173989376:nk]' />
              <lod column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='DM Sans' fontsize='12'>Category:&#9;</run>
                <run bold='true' fontname='DM Sans' fontsize='12'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='DM Sans' fontsize='12'>Sales-Profit Selection:&#9;</run>
                <run bold='true' fontname='DM Sans' fontsize='12'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Sales-Profit Swap (copy)_552816869139333121:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='DM Sans' fontsize='12'>Month of OrderDate:&#9;</run>
                <run bold='true' fontname='DM Sans' fontsize='12'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[tmn:OrderDate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06yyy9r0wof12314fp14i0klr7cz].[none:Sales-Profit Swap (copy)_552816869139333121:nk] * [federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Calculation_552816869137936384:qk])</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='Profitable' datatype='string' name='[Calculation_458804226652512263]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profitable&apos; ELSE &apos;Not Profitable&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458804226652512263]' derivation='User' name='[usr:Calculation_458804226652512263:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226652512263:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Ship and Category Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans' fontsize='12'>Revenue by Ship Mode and Sub-Category ($ USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:SubCategory:nk]</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:ShipMode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.06yyy9r0wof12314fp14i0klr7cz].[qr:OrderDate:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[yr:OrderDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
              <groupfilter from='2014' function='range' level='[yr:OrderDate:ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]</rows>
        <cols>([federated.06yyy9r0wof12314fp14i0klr7cz].[yr:OrderDate:ok] / [federated.06yyy9r0wof12314fp14i0klr7cz].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans' fontsize='12'>States by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_458804226640916480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804226640916480]' derivation='User' name='[usr:Calculation_458804226640916480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Region:nk]' />
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]' />
              <lod column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]' />
              <tooltip column='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
              <tooltip column='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Profit:qk]' />
              <tooltip column='[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226640916480:qk]' />
              <geometry column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit ($ USD):&#9;</run>
                <run bold='true'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales ($ USD):&#9;</run>
                <run bold='true'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ProfitRatio:&#9;</run>
                <run bold='true'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226640916480:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[Latitude (generated)]</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans' fontsize='12'>Visual Sales by Category/Sub-Category ($ USD)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_14918189179215873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_14918189179215873]' derivation='Sum' name='[pcto:sum:Sales (copy)_14918189179215873:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]' direction='DESC' using='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <computed-sort column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:SubCategory:nk]' direction='DESC' using='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06yyy9r0wof12314fp14i0klr7cz].[pcto:sum:Sales (copy)_14918189179215873:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[pcto:sum:Sales (copy)_14918189179215873:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Category:nk]</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans' fontsize='12'>Top &lt;</run>
            <run fontname='DM Sans' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontname='DM Sans' fontsize='12'>&gt; States by Sales ($ USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top End States' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]' direction='DESC' using='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]</rows>
        <cols>([federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk] + [federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State TBL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans'>Sales by State ($ USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesThreshold'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='MoreThan10K' datatype='boolean' name='[Calculation_458804226648018949]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt;= 10000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458804226648018949]' derivation='User' name='[usr:Calculation_458804226648018949:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:State:nk]' />
              <color column='[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226648018949:nk]' />
              <geometry column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06yyy9r0wof12314fp14i0klr7cz].[Latitude (generated)]</rows>
        <cols>[federated.06yyy9r0wof12314fp14i0klr7cz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
          </datasources>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='DaysToShip' datatype='integer' name='[Calculation_458804226646601732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate]))' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458804226646601732]' derivation='User' name='[usr:Calculation_458804226646601732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226646601732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderID:nk] / [federated.06yyy9r0wof12314fp14i0klr7cz].[none:ProductName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='DM Sans' fontsize='12'>Top &lt;[Parameters].[Top End States (copy)_14918189190131717]&gt; Performing Products</run>
            <run>&#10;</run>
            <run fontname='DM Sans' fontsize='12'>(Rectangle Size Represents Sales) (Colours represent </run>
            <run bold='true' fontcolor='#132e57' fontname='DM Sans' fontsize='12'>Profitable</run>
            <run fontname='DM Sans' fontsize='12'> vs </run>
            <run bold='true' fontcolor='#ff5500' fontname='DM Sans' fontsize='12'>Unprofitable</run>
            <run fontname='DM Sans' fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top End Products' datatype='integer' datatype-customized='true' name='[Top End States (copy)_14918189190131717]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_458804226640916480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804226640916480]' derivation='User' name='[usr:Calculation_458804226640916480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Region,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2016-01-02#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Top End States (copy)_14918189190131717]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[Action (Region,State)]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]</column>
            <column>[federated.06yyy9r0wof12314fp14i0klr7cz].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06yyy9r0wof12314fp14i0klr7cz].[usr:Calculation_458804226640916480:qk]' />
              <size column='[federated.06yyy9r0wof12314fp14i0klr7cz].[sum:Sales:qk]' />
              <text column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:ProductName:nk]' />
              <lod column='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Peformance by Location'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top End States' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='Top End Products' datatype='integer' datatype-customized='true' name='[Top End States (copy)_14918189190131717]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7500' id='3' type='text' w='38462' x='1538' y='2500'>
          <formatted-text>
            <run fontcolor='#132e57' fontname='DM Sans' fontsize='15'>Performance by Location</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='DM Sans'>Click on Visuals to Learn More!</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='4' is-centered='0' is-scaled='1' param='C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Images/CFI Tableau Fundamentals logo.png' type='bitmap' w='12308' x='86154' y='2500' />
        <zone h='50000' id='5' name='Sales by State Lollipop' w='38462' x='1538' y='13750' />
        <zone h='7500' id='6' mode='checkdropdown' name='Sales by State Lollipop' param='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Segment:nk]' type='filter' w='15385' x='58462' y='2500' />
        <zone custom-title='true' h='5500' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='12308' x='27615' y='12375'>
          <formatted-text>
            <run>Top N States</run>
          </formatted-text>
        </zone>
        <zone h='50000' id='8' name='Sales Map' w='56923' x='41538' y='13750' />
        <zone h='7500' id='9' name='Sales Map' param='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15385' x='41538' y='2500' />
        <zone h='12250' id='10' name='Sales Map' pane-specification-id='0' param='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Region:nk]' type='color' w='10769' x='87385' y='48625' />
        <zone h='31250' id='11' name='Top Products Treemap' w='96923' x='1538' y='66250' />
        <zone custom-title='true' h='5500' id='13' mode='type_in' param='[Parameters].[Top End States (copy)_14918189190131717]' type='paramctrl' w='12308' x='86077' y='67125'>
          <formatted-text>
            <run>Top N Products</run>
          </formatted-text>
        </zone>
        <zone h='50000' hidden-by-user='true' id='18' param='vert' type='layout-flow' w='56923' x='41538' y='13750'>
          <zone h='50000' hidden-by-user='true' id='19' name='Sales by State TBL' w='56923' x='41538' y='13750'>
            <layout-cache fixed-size-h='1337' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5500' id='20' type='dashboard-object' w='3154' x='74308' y='4000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6345E624-C1A9-443B-AFDB-409355FC6EFC}&quot; zone-id=&quot;20&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Images/Map Icon.png</image-path>
              <tooltip-text>Switch to Map View</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Images/Table Icon.png</image-path>
              <tooltip-text>Switch to Table View</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataset' name='federated.06yyy9r0wof12314fp14i0klr7cz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select A Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Highlight Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
          <calculation class='tableau' formula='&quot;Technology&quot;' />
          <members>
            <member value='&quot;Furniture&quot;' />
            <member value='&quot;Office Supplies&quot;' />
            <member value='&quot;Technology&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06yyy9r0wof12314fp14i0klr7cz'>
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone fixed-size='160' h='98000' id='26' is-fixed='true' param='vert' type='layout-flow' w='98770' x='615' y='1000'>
              <zone h='8250' id='28' name='Country Manufacture PIE' pane-specification-id='0' param='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:Calculation_458522751512059904:nk]' type='color' w='98770' x='615' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16250' id='3' name='BANS' w='96923' x='1538' y='13750' />
        <zone h='31250' id='4' name='Customer Profitablility Scatterplot' w='46923' x='1538' y='32500' />
        <zone h='31250' id='5' name='Sales by Category Bar' w='46923' x='51538' y='32500' />
        <zone h='31250' id='8' name='Performance over Time' w='96923' x='1538' y='66250' />
        <zone forceUpdate='true' h='7500' id='9' type='text' w='38462' x='1538' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#132e57' fontname='DM Sans' fontsize='16'>Sales Dashboard</run>
            <run>&#10;</run>
            <run fontname='DM Sans'>Click on Visuals to Learn More!</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='10' is-centered='0' is-scaled='1' param='C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Images/CFI Tableau Fundamentals logo.png' type='bitmap' w='27077' x='72923' y='0' />
        <zone h='7500' id='15' name='Customer Profitablility Scatterplot' param='[federated.06yyy9r0wof12314fp14i0klr7cz].[none:OrderDate:qk]' type='filter' values='database' w='19231' x='51538' y='2500' />
        <zone h='5500' id='16' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12308' x='85462' y='66375' />
        <zone h='7375' id='17' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12308' x='72385' y='65875' />
        <zone h='31250' hidden-by-user='true' id='22' param='vert' type='layout-flow' w='46923' x='1538' y='32500'>
          <zone h='31250' hidden-by-user='true' id='23' name='Country Manufacture PIE' w='46923' x='1538' y='32500'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6500' id='29' type='dashboard-object' w='3308' x='46769' y='2750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9C5292BB-6584-4C4F-AEB0-44FF3C6BFF4B}&quot; zone-id=&quot;29&quot; zone-ids=[22]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Images/Pie Chart Icon.png</image-path>
              <tooltip-text>Hide Pie Chart</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Images/Pie Chart Icon.png</image-path>
              <tooltip-text>Show Pie Chart</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='69000' hidden-by-user='true' id='30' param='vert' type='layout-flow' w='97462' x='692' y='28500'>
          <zone h='69000' hidden-by-user='true' id='31' name='Revenue by Ship and Category Heatmap' w='97462' x='692' y='28500'>
            <layout-cache cell-count-h='17' non-cell-size-h='76' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6125' id='32' type='dashboard-object' w='3231' x='42000' y='3000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9C5292BB-6584-4C4F-AEB0-44FF3C6BFF4B}&quot; zone-id=&quot;32&quot; zone-ids=[30]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Images/Table Icon.png</image-path>
              <tooltip-text>Hide Heat Map</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Deji/Desktop/alX Materials/Student Files - Tableau Fundamentals/Images/Table Icon.png</image-path>
              <tooltip-text>Show Heat Map</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
